<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZaVHcNyzEeyEZ_0p41JZ-w" id="_ZaT5UNyzEeyEZ_0p41JZ-w" label="majorAssignment" version="0.1" statusCode="" item="_ZaVHctyzEeyEZ_0p41JZ-w" displayName="majorAssignment">
    <author href="../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_ZaYKwNyzEeyEZ_0p41JZ-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZaYKwdyzEeyEZ_0p41JZ-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZaYKwtyzEeyEZ_0p41JZ-w" key="created_date" value="2022-05-26T10:49:20.428+0530"/>
    <additionalProperties xmi:id="_ZaYKw9yzEeyEZ_0p41JZ-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZaYKxNyzEeyEZ_0p41JZ-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZaYKxdyzEeyEZ_0p41JZ-w" key="modified_date" value="2022-05-27T09:29:53.424+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZaVHcdyzEeyEZ_0p41JZ-w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZaVHctyzEeyEZ_0p41JZ-w" property="_ZaVHcNyzEeyEZ_0p41JZ-w" state="_ZaVHcdyzEeyEZ_0p41JZ-w">
    <process href="majorAssignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
